ui_print("AnyKernel Updater by Koush.");
ui_print("mako mm-6.0 kernel by spezi77");
ui_print("");
ui_print("");
ui_print("                     _____              ______");
ui_print("  _______________   ____(_)__   _______ ___  /");
ui_print("  __  ___/  _ \_ | / /_  /__ | / /  __ `/_  / ");
ui_print("  _  /   /  __/_ |/ /_  / __ |/ // /_/ /_  /  ");
ui_print("  /_/    \___/_____/ /_/  _____/ \__,_/ /_/   ");
ui_print("");                                            
ui_print("");
ui_print("based on semaphore kernel by stratosk!");
ui_print("");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("Your device has been brought back to life!!!");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("");
package_extract_dir("tmp", "/tmp");
set_perm(0, 0, 0755, "/tmp/anykernel.sh");
set_perm(0, 0, 0755, "/tmp/anykernel/tidyup.sh");
set_perm(0, 0, 0755, "/tmp/anykernel/cleaner.sh");
run_program("/tmp/anykernel/cleaner.sh");
run_program("/tmp/anykernel.sh");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print(" Extracting files...");
package_extract_dir("system", "/system");
run_program("/tmp/anykernel/tidyup.sh");
unmount("/system");
ui_print("Revival kernel installed.");
ui_print("don't blame me if you have bricked your device! ;)");
set_progress(1.000000);
