ui_print("AnyKernel Updater by Koush.");
ui_print("Android nougat kernel for mako by spezi77");
ui_print("");
ui_print("");
ui_print("      )     (  (                             ");
ui_print("   ( /(   ( )\ )\            ) (  (          ");
ui_print("   )\()) ))((_|(_|  `  )  ( /( )\))(   (     ");
ui_print("  ((_)\ /((_)  _ )\ /(/(  )(_)|(_)()\  )\ )  ");
ui_print("  | |(_|_))| || ((_|(_)_\((_)__(()((_)_(_/(  ");
ui_print("  | ' \/ -_) || (_-< '_ \) _` \ V  V / ' \)) ");
ui_print("  |_||_\___|_||_/__/ .__/\__,_|\_/\_/|_||_|  ");
ui_print("                   |_|                       ");
ui_print("");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("hellspawn has taken control over your device");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("");
package_extract_dir("tmp", "/tmp");
set_perm(0, 0, 0755, "/tmp/anykernel.sh");
set_perm(0, 0, 0755, "/tmp/anykernel/tidyup.sh");
set_perm(0, 0, 0755, "/tmp/anykernel/cleaner.sh");
run_program("/tmp/anykernel/cleaner.sh");
run_program("/tmp/anykernel.sh");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print(" Extracting files...");
package_extract_dir("system", "/system");
run_program("/tmp/anykernel/tidyup.sh");
unmount("/system");
ui_print("hellspawn kernel installed.");
ui_print("don't blame me if you have bricked your device! ;)");
set_progress(1.000000);
